<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=https://maxigoldy.github.io/gestaltung-portfolio" />
    <title>Portfolio MG | 404</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
	<link rel="stylesheet" type="text/css" id="app-stylesheet" href="https://raw.githubusercontent.com/maxigoldy/gestaltung-portfolio/refs/heads/main/assets/css/main.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ffffff, #ffffff);
            color: #ffffff;
            text-align: center;
        }
        .container {
            max-width: 90%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #ffffff;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>



<body>
    <body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="./"><img src="assets/img/logo.png" alt="" style="width: 200px;"/></a></div>
				</div>
			</header><!-- End / header -->


    <div class="container">
        <h1>Hier geht's nicht weiter!</h1>
        <p>Du wirst in 3 Sekunden automatisch umgeleitet</p>
    </div>
</body>
</html>
